derek-csharp-22/MainWindow.xaml

<Window x:Class="derek_csharp_22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:derek_csharp_22"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/favicon.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Calendar">
                <Grid Background="#FFE5E5E5">
                    <Calendar Name="MyCalendar" Background="AliceBlue" DisplayMode="Month" DisplayDateStart="2017-03-01" DisplayDateEnd="2017-03-31" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDatesChanged="MyCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="2017-03-01" End="2017-03-10"/>
                        </Calendar.BlackoutDates>
                        <Calendar.SelectedDates>
                            <sys:DateTime>2017-03-25</sys:DateTime>
                        </Calendar.SelectedDates>
                    </Calendar>
                    <TextBox Name="tbDateSelected" HorizontalAlignment="Left" Height="23" Margin="242,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="TabItem_KeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Name="drawingToolbar" Height="50">
                        <RadioButton Background="#FFD2D2D2" Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Click="RadioButton_Click"/>
                        <RadioButton Background="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="DrawGroup" Click="RadioButton_Click"/>
                        <RadioButton Background="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="DrawGroup" Click="RadioButton_Click"/>
                        <Button Background="#FFD2D2D2" Content="Save" Height="50" Width="80" Click="SaveButton_Click"/>
                        <Button Background="#FFD2D2D2" Content="Open" Height="50" Width="80" Click="OpenButton_Click"/>
                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" Height="246">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Color="Black"/> 
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
